<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">

        <EditTextPreference
            app:defaultValue="Your Name"
            app:key="user_display_name"
            app:title="Display Name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:useSimpleSummaryProvider="true"
            app:defaultValue="yourname@yourhost.com"
            android:defaultValue="true"
            android:key="user_email_address"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Email Address" />
        <ListPreference
            app:defaultValue="http://plus.google.com"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="user_favorite_social"
            app:title="Favorite Social Network"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>